#############################################################################
# Makefile for building: DesafioI_Simple_Caso2
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\DesafioI_Simple_Caso2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../DesafioI_Simple_Caso2 -I. -I../../include -IC:/QtR/6.8.2/mingw_64/include -IC:/QtR/6.8.2/mingw_64/include/QtGui -IC:/QtR/6.8.2/mingw_64/include/QtCore -Idebug -I/include -IC:/QtR/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\QtR\6.8.2\mingw_64\lib\libQt6Gui.a C:\QtR\6.8.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\QtR\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtR\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtR\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\src\bmp.cpp \
		..\..\src\operaciones.cpp \
		..\..\src\verificador.cpp 
OBJECTS       = debug/main.o \
		debug/bmp.o \
		debug/operaciones.o \
		debug/verificador.o

DIST          =  ..\..\include\bmp.h \
		..\..\include\operaciones.h \
		..\..\include\verificador.h ..\..\main.cpp \
		..\..\src\bmp.cpp \
		..\..\src\operaciones.cpp \
		..\..\src\verificador.cpp
QMAKE_TARGET  = DesafioI_Simple_Caso2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DesafioI_Simple_Caso2.exe
DESTDIR_TARGET = debug\DesafioI_Simple_Caso2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DesafioI_Simple_Caso2.exe

debug/DesafioI_Simple_Caso2.exe: C:/QtR/6.8.2/mingw_64/lib/libQt6Gui.a C:/QtR/6.8.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\DesafioI_Simple_Caso2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DesafioI_Simple_Caso2.zip $(SOURCES) $(DIST) ..\..\DesafioI_Simple_Caso2.pro C:\QtR\6.8.2\mingw_64\mkspecs\features\spec_pre.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\device_config.prf C:\QtR\6.8.2\mingw_64\mkspecs\common\sanitize.conf C:\QtR\6.8.2\mingw_64\mkspecs\common\gcc-base.conf C:\QtR\6.8.2\mingw_64\mkspecs\common\g++-base.conf C:\QtR\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtR\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\QtR\6.8.2\mingw_64\mkspecs\common\g++-win32.conf C:\QtR\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf C:\QtR\6.8.2\mingw_64\mkspecs\qconfig.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtR\6.8.2\mingw_64\mkspecs\features\qt_functions.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\qt_config.prf C:\QtR\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\QtR\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtR\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\toolchain.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\default_pre.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\resolve_config.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\default_post.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\build_pass.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\win32\console.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\qml_debug.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\precompile_header.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\warn_on.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\permissions.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\qt.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\resources_functions.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\resources.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\moc.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\qmake_use.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\file_copies.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\exceptions.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\yacc.prf C:\QtR\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\DesafioI_Simple_Caso2.pro C:\QtR\6.8.2\mingw_64\lib\Qt6Gui.prl C:\QtR\6.8.2\mingw_64\lib\Qt6Core.prl    C:\QtR\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\include\bmp.h ..\..\include\operaciones.h ..\..\include\verificador.h  ..\..\main.cpp ..\..\src\bmp.cpp ..\..\src\operaciones.cpp ..\..\src\verificador.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\bmp.o debug\operaciones.o debug\verificador.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QtR/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QtR\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp ../../include/bmp.h \
		../../include/operaciones.h \
		../../include/verificador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/bmp.o: ../../src/bmp.cpp ../../include/bmp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bmp.o ..\..\src\bmp.cpp

debug/operaciones.o: ../../src/operaciones.cpp ../../include/operaciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operaciones.o ..\..\src\operaciones.cpp

debug/verificador.o: ../../src/verificador.cpp ../../include/verificador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\verificador.o ..\..\src\verificador.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

